<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços para Barbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .service-content {
        display: none;
    }
    
    .service-content.active {
        display: block;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    h3{
        margin-top: 30px;
    }

    
</style>
<body>
    <div class="container">
        <h1>Nossos Serviços</h1>

        <div id="servico" class="service-content active">
            <h3>Barba</h3>
            <ul>
                <li>Barba/Design de Barba
                    RS 40 (para qualquer tamanho de barba)</li>
                <li>Barba + Coloração
                    RS 75 (para qualquer tamanho de barba)</li>
                <li>Barba + Corte Masculino (combo)
                    RS 70</li>
                <li>Coloração de Barba
                    RS 50 (para qualquer tamanho de barba)</li>
            </ul>
</body>
</html>

