<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Penteados</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .service-content {
        display: none;
    }
    
    .service-content.active {
        display: block;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    h3, h2{
        margin-top: 30px;
    }

    
</style>
<body>
    <div class="container">
        <h1>Serviços de Manicure e pedicure</h1>

        <div id="servico" class="service-content active">
            <ul>
                <li>Esmaltação (Cortar + Lixar + Esmaltar) | R$ 15</li>
                <li>Manicure | R$ 28 </li>
                <li>Francesinha ou Inglesinha | R$ 5</li>
                <li>Pedicure + Manicure | R$ 55
                </li>
                <li>Pedicure | R$ 28</li>
                <li>S.O.S para os Pés + Cutilagem | R$ 60</li>
                <li>Pé e Mão com Cureta | R$ 50</li>
                <li>Pedicure com Cureta | R$ 26</li>
                <li>Manicure com Cureta | R$ 26</li>
            </ul>
            <h2>Serviços de unhas em gel</h2>
        <ul>
            <li>Alongamento de Unhas em Gel ( Encapsulada ) | R$ 140</li>
            <li>Alongamento de Unhas em Gel ( Natural ) | R$ 130</li>
            <li>Alongamento de Unhas em Gel ( Unidade ) | R$ 14</li>
            <li>Banho de Gel | R$ 100</li>
            <li>Banho de Gel ( Unidade ) | R$ 10</li>
            <li>Esmaltação em Gel | R$ 40</li>
            <li>Manutenção de Unhas em Gel | R$ 95</li>
            <li>Remoção de Unhas em Gel + Cutilação | R$ 50</li>
            <li>Remoção do Banho de Gel + Cutilação | R$ 50</li>
            <li>Remoção do Esmalte em Gel | R$ 20/li>
            <li>Unhas Quebradas (Cada) | R$ 8</li>
        </ul>
</body>
</html>

