<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Penteados</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .service-content {
        display: none;
    }
    
    .service-content.active {
        display: block;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    h3, h2{
        margin-top: 30px;
    }

    
</style>
<body>
    <div class="container">
        <h1>Serviços de Podologia</h1>

        <div id="servico" class="service-content active">
            <ul>
                <li>Aplicação de Órtese ungueal + Podoprofilaxia Podal | R$ 135</li>
                <li>Unha Encravada (Onicocriptose)/ Espiculaectomia (retirada de pedaço de unha + 2 Sessões de Curativos) | Unilateral R$ 150 </li>
                <li>1° Sessão – no dia do procedimento e 2° Sessão – 24h após o procedimento | Bilateral R$ 250</li>
                <li>Podoprofilaxia Podal | R$ 85
                </li>
                <li>Desbaste de Calos e Calosidades Plantar + Podoprofilaxia | R$ 150</li>
                <li>Tratamento para Micose – Pacote c/ 3 sessões | R$ 130</li>
                <li>Tratamento com Laser para Unha Infecionada – Pacote c/ 3 sessões | R$ 200</li>
                <li>Tratamento com Ozônioterapia para Unha Infecionada – Pacote c/ 4 sessões | R$ 320</li>
                <li>Tratamentos: Tungíase (bicho-de-pé) ou Verruga Plantar | R$ 100 (por sessão)</li>
                <li>Curativo | R$ 50</li>
            </ul>
</body>
</html>

