<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Penteados</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .service-content {
        display: none;
    }
    
    .service-content.active {
        display: block;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    h3{
        margin-top: 30px;
    }

    
</style>
<body>
    <div class="container">
        <h1>Serviços de Sobrancelhas e maquiagens</h1>

        <div id="servico" class="service-content active">
            <ul>
                <li>Coloração de Sobrancelhas | R$ 40</li>
                <li>Design de Sobrancelhas | R$ 48</li>
                <li>Design de Sobrancelhas + Henna | R$ 60</li>
                <li>Design de Sobrancelhas + Coloração | R$ 70
                </li>
                <li>Henna | R$ 30</li>
                <li>Limpeza de Sobrancelhas | R$ 40</li>
                <li>Limpeza de Sobrancelhas + Coloração | R$ 60</li>
                <li>Limpeza de Sobrancelhas + Henna | R$ 50</li>
                <li>Maquiagem | R$ 100</li>
                <li>Par de Cílios Postiços | R$ 20</li>
            </ul>
</body>
</html>

